train_file: /home/xzcaprho/project/MET_Investigation/delphes_ucl_tutorial/to_train/1e7events_ttbar_onlyleptonic_13tev_weighted_train.h5
val_file: /home/xzcaprho/project/MET_Investigation/delphes_ucl_tutorial/to_train/1e7events_ttbar_onlyleptonic_13tev_weighted_val.h5
num_train: 6330739
num_val: 904391
available_train: 6330739
available_val: 904391
batch_size: 2000
trainable_params: 625794
num_gpus: 1
gpu_ids:
- 0
num_workers: 40
num_unique_jets_train: null
num_unique_jets_val: null
dsids: null
git_hash: '6444146'
out_dir: /home/xzcaprho/project/salt/MET_stuff/outGNMET_First/gnmet_first_b2000_e40_20240708-T175039
log_url: https://www.comet.com/rhoenscheid/salt/7a89a524dcd54c7aba80bb3ed2d2a4bf
timestamp: gnmet_first_b2000_e40_20240708-T175039
torch_version: 2.0.1+cu117
lightning_version: 2.0.2
cuda_version: '11.7'
hostname: compute-gpu-0-0.local
jet_classes:
  0: n
  1: o
  2: t
  3: ' '
  4: a
  5: v
  6: a
  7: i
  8: l
  9: a
  10: b
  11: l
  12: e
jet_counts_train: null
jet_counts_val: null
pp_config_train: null
pp_config_val: null
