# lightning.pytorch==2.0.2
seed_everything: 42
trainer:
  accelerator: gpu
  strategy: auto
  devices: '1'
  num_nodes: 1
  precision: 16-mixed
  logger:
    class_path: lightning.pytorch.loggers.CometLogger
    init_args:
      api_key: null
      project_name: salt
      rest_api_key: null
      experiment_key: null
      offline: false
      prefix: ''
      workspace: null
      log_code: true
      log_graph: true
      auto_param_logging: true
      auto_metric_logging: true
      parse_args: true
      auto_output_logging: default
      log_env_details: true
      log_git_metadata: true
      log_git_patch: true
      disabled: false
      log_env_gpu: true
      log_env_host: true
      display_summary: null
      log_env_cpu: true
      log_env_network: true
      display_summary_level: 0
      auto_weight_logging: null
      auto_metric_step_rate: 10
      auto_histogram_tensorboard_logging: false
      auto_histogram_epoch_rate: 1
      auto_histogram_weight_logging: false
      auto_histogram_gradient_logging: false
      auto_histogram_activation_logging: false
  callbacks:
  - class_path: salt.callbacks.Checkpoint
    init_args:
      monitor_loss: val_regression_with_mean_std_norm_loss
      fname_string: val_loss
  - class_path: salt.callbacks.PredictionWriter
    init_args:
      write_tracks: false
      half_precision: false
      jet_classes: null
      extra_vars: null
  - class_path: lightning.pytorch.callbacks.LearningRateMonitor
    init_args:
      logging_interval: null
      log_momentum: false
  - class_path: lightning.pytorch.callbacks.TQDMProgressBar
    init_args:
      refresh_rate: 50
      process_position: 0
  - class_path: lightning.pytorch.callbacks.ModelSummary
    init_args:
      max_depth: 2
  fast_dev_run: false
  max_epochs: 40
  min_epochs: null
  max_steps: -1
  min_steps: null
  max_time: null
  limit_train_batches: null
  limit_val_batches: null
  limit_test_batches: null
  limit_predict_batches: null
  overfit_batches: 0.0
  val_check_interval: null
  check_val_every_n_epoch: 1
  num_sanity_val_steps: null
  log_every_n_steps: 50
  enable_checkpointing: null
  enable_progress_bar: null
  enable_model_summary: null
  accumulate_grad_batches: 1
  gradient_clip_val: null
  gradient_clip_algorithm: null
  deterministic: null
  benchmark: null
  inference_mode: true
  use_distributed_sampler: true
  profiler: null
  detect_anomaly: false
  barebones: false
  plugins: null
  sync_batchnorm: false
  reload_dataloaders_every_n_epochs: 0
  default_root_dir: /home/xzcaprho/project/salt/MET_stuff/outGNMET_First/gnmet_first_b2000_e40_20240708-T175429
model:
  model:
    class_path: salt.models.SaltModel
    init_args:
      init_nets:
      - input_name: jets
        dense_config:
          output_size: 128
          hidden_layers:
          - 128
          activation: ReLU
        variables:
          event:
          - meas_MET
          - weights
          jets:
          - pT
          - eta
          - phi
          - mass
          electrons:
          - pT
          - eta
          - phi
          - d0
          - z0
          muons:
          - pT
          - eta
          - phi
          - d0
          - z0
        global_object: event
      - input_name: electrons
        dense_config:
          output_size: 128
          hidden_layers:
          - 128
          activation: ReLU
        variables:
          event:
          - meas_MET
          - weights
          jets:
          - pT
          - eta
          - phi
          - mass
          electrons:
          - pT
          - eta
          - phi
          - d0
          - z0
          muons:
          - pT
          - eta
          - phi
          - d0
          - z0
        global_object: event
      - input_name: muons
        dense_config:
          output_size: 128
          hidden_layers:
          - 128
          activation: ReLU
        variables:
          event:
          - meas_MET
          - weights
          jets:
          - pT
          - eta
          - phi
          - mass
          electrons:
          - pT
          - eta
          - phi
          - d0
          - z0
          muons:
          - pT
          - eta
          - phi
          - d0
          - z0
        global_object: event
      tasks:
        class_path: torch.nn.ModuleList
        init_args:
          modules:
          - class_path: salt.models.RegressionTask
            init_args:
              targets: gen_MET
              target_denominators: null
              norm_params:
                mean: 66.0
                std: 42.0
              name: regression_with_mean_std_norm
              input_name: event
              dense_config:
                input_size: 128
                output_size: 1
                hidden_layers:
                - 128
                - 64
                - 32
                activation: ReLU
              loss:
                class_path: torch.nn.MSELoss
                init_args:
                  size_average: null
                  reduce: null
                  reduction: mean
              weight: 1.0
      encoder:
        class_path: salt.models.TransformerEncoder
        init_args:
          embed_dim: 128
          num_layers: 4
          mha_config:
            num_heads: 8
            attention:
              class_path: salt.models.ScaledDotProductAttention
          dense_config:
            activation: ReLU
            dropout: 0.1
          context_dim: 0
          out_dim: 128
          edge_embed_dim: 0
          update_edges: false
      pool_net:
        class_path: salt.models.GlobalAttentionPooling
        init_args:
          input_size: 128
  lrs_config:
    initial: 1.0e-07
    max: 0.0005
    end: 1.0e-05
    pct_start: 0.01
    weight_decay: 1.0e-05
  norm_config:
    norm_dict: /home/xzcaprho/project/salt/salt/configs/norm_dict.yaml
    variables:
      event:
      - meas_MET
      - weights
      jets:
      - pT
      - eta
      - phi
      - mass
      electrons:
      - pT
      - eta
      - phi
      - d0
      - z0
      muons:
      - pT
      - eta
      - phi
      - d0
      - z0
    global_object: event
data:
  train_file: /home/xzcaprho/project/MET_Investigation/delphes_ucl_tutorial/to_train/1e7events_ttbar_onlyleptonic_13tev_weighted_train.h5
  val_file: /home/xzcaprho/project/MET_Investigation/delphes_ucl_tutorial/to_train/1e7events_ttbar_onlyleptonic_13tev_weighted_val.h5
  batch_size: 2000
  num_workers: 40
  num_train: -1
  num_val: -1
  num_test: -1
  move_files_temp: null
  class_dict: /home/xzcaprho/project/salt/MET_stuff/outGNMET_First/gnmet_first_b2000_e40_20240708-T175429/class_dict.yaml
  test_file: /home/xzcaprho/project/MET_Investigation/delphes_ucl_tutorial/to_train/1e7events_ttbar_onlyleptonic_13tev_weighted_test.h5
  test_suff: null
  pin_memory: true
  norm_dict: /home/xzcaprho/project/salt/MET_stuff/outGNMET_First/gnmet_first_b2000_e40_20240708-T175429/norm_dict.yaml
  variables:
    event:
    - meas_MET
    - weights
    jets:
    - pT
    - eta
    - phi
    - mass
    electrons:
    - pT
    - eta
    - phi
    - d0
    - z0
    muons:
    - pT
    - eta
    - phi
    - d0
    - z0
  labels:
    event:
    - gen_MET
  input_map: null
  num_inputs: null
  nan_to_num: false
  global_object: event
  parameters: null
name: gnmet_first_b2000_e40
force: true
tag: false
compile: false
ckpt_path: null
